<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-pokemon-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-pokemon-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>PokemonsModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="904pt" height="211pt"
 viewBox="0.00 0.00 904.00 211.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 207)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-207 900,-207 900,4 -4,4"/>
<text text-anchor="start" x="427.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="214,-10 214,-30 234,-30 234,-10 214,-10"/>
<text text-anchor="start" x="237.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="327,-10 327,-30 347,-30 347,-10 327,-10"/>
<text text-anchor="start" x="350.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="413,-10 413,-30 433,-30 433,-10 413,-10"/>
<text text-anchor="start" x="436.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="510,-10 510,-30 530,-30 530,-10 510,-10"/>
<text text-anchor="start" x="533.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="606,-10 606,-30 626,-30 626,-10 606,-10"/>
<text text-anchor="start" x="629.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_PokemonsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-195 888,-195 888,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_PokemonsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 880,-130 880,-78 198,-78"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_PokemonsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- BorderCardDirective -->
<g id="node1" class="node">
<title>BorderCardDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="872.1671,-122 737.8329,-122 737.8329,-86 872.1671,-86 872.1671,-122"/>
<text text-anchor="middle" x="805" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BorderCardDirective</text>
</g>
<!-- PokemonsModule -->
<g id="node5" class="node">
<title>PokemonsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="514.8823,-187 511.8823,-191 490.8823,-191 487.8823,-187 397.1177,-187 397.1177,-151 514.8823,-151 514.8823,-187"/>
<text text-anchor="middle" x="456" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonsModule</text>
</g>
<!-- BorderCardDirective&#45;&gt;PokemonsModule -->
<g id="edge1" class="edge">
<title>BorderCardDirective&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M805,-122.2843C805,-143.3211 805,-175 805,-175 805,-175 525.2031,-175 525.2031,-175"/>
<polygon fill="#000000" stroke="#000000" points="525.2031,-171.5001 515.2031,-175 525.2031,-178.5001 525.2031,-171.5001"/>
</g>
<!-- DetailPokemonComponent -->
<g id="node2" class="node">
<title>DetailPokemonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="720.4283,-122 551.5717,-122 551.5717,-86 720.4283,-86 720.4283,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailPokemonComponent</text>
</g>
<!-- DetailPokemonComponent&#45;&gt;PokemonsModule -->
<g id="edge2" class="edge">
<title>DetailPokemonComponent&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M636,-122.0225C636,-139.3734 636,-163 636,-163 636,-163 524.9387,-163 524.9387,-163"/>
<polygon fill="#000000" stroke="#000000" points="524.9388,-159.5001 514.9387,-163 524.9387,-166.5001 524.9388,-159.5001"/>
</g>
<!-- ListPokemonComponent -->
<g id="node3" class="node">
<title>ListPokemonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="533.9986,-122 378.0014,-122 378.0014,-86 533.9986,-86 533.9986,-122"/>
<text text-anchor="middle" x="456" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPokemonComponent</text>
</g>
<!-- ListPokemonComponent&#45;&gt;PokemonsModule -->
<g id="edge3" class="edge">
<title>ListPokemonComponent&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M456,-122.1061C456,-122.1061 456,-140.991 456,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="452.5001,-140.9909 456,-150.991 459.5001,-140.991 452.5001,-140.9909"/>
</g>
<!-- PokemonTypeColorPipe -->
<g id="node4" class="node">
<title>PokemonTypeColorPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="360.4312,-122 205.5688,-122 205.5688,-86 360.4312,-86 360.4312,-122"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonTypeColorPipe</text>
</g>
<!-- PokemonTypeColorPipe&#45;&gt;PokemonsModule -->
<g id="edge4" class="edge">
<title>PokemonTypeColorPipe&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M283,-122.0225C283,-139.3734 283,-163 283,-163 283,-163 386.9471,-163 386.9471,-163"/>
<polygon fill="#000000" stroke="#000000" points="386.9471,-166.5001 396.9471,-163 386.947,-159.5001 386.9471,-166.5001"/>
</g>
<!-- PokemonRoutingModule -->
<g id="node6" class="node">
<title>PokemonRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="181.556,-122 178.556,-126 157.556,-126 154.556,-122 24.444,-122 24.444,-86 181.556,-86 181.556,-122"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonRoutingModule</text>
</g>
<!-- PokemonRoutingModule&#45;&gt;PokemonsModule -->
<g id="edge5" class="edge">
<title>PokemonRoutingModule&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M103,-122.2843C103,-143.3211 103,-175 103,-175 103,-175 386.9157,-175 386.9157,-175"/>
<polygon fill="#000000" stroke="#000000" points="386.9158,-178.5001 396.9157,-175 386.9157,-171.5001 386.9158,-178.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/pokemons/pokemons.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/BorderCardDirective.html">BorderCardDirective</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DetailPokemonComponent.html">DetailPokemonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ListPokemonComponent.html">ListPokemonComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/PokemonTypeColorPipe.html">PokemonTypeColorPipe</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/PokemonRoutingModule.html">PokemonRoutingModule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {NgModule} from &#x27;@angular/core&#x27;;
import {CommonModule} from &#x27;@angular/common&#x27;;
import {DetailPokemonComponent} from &#x27;./detail-pokemon/detail-pokemon.component&#x27;;
import {ListPokemonComponent} from &#x27;./list-pokemon/list-pokemon.component&#x27;;
import {PokemonTypeColorPipe} from &#x27;./pokemon-type-color.pipe&#x27;;
import {BorderCardDirective} from &#x27;./border-card.directive&#x27;;
import {PokemonRoutingModule} from &#x27;./pokemons-routing.module&#x27;;


@NgModule({
  declarations: [DetailPokemonComponent,
    ListPokemonComponent,
    PokemonTypeColorPipe,
    BorderCardDirective],
  imports: [
    CommonModule,
    PokemonRoutingModule
  ]
})
export class PokemonsModule {
}
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'PokemonsModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
