<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-pokemon-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">ng-pokemon-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content miscellaneous-variables">
                   <div class="content-data">














                   

<ol class="breadcrumb">
  <li>Miscellaneous</li>
  <li>Variables</li>
</ol>

<section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <ul class="index-list">
                        <li>
                            <a href="#context" title="src/test.ts"><b>context</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.ts)</a>
                        </li>
                        <li>
                            <a href="#environment" title="src/environments/environment.prod.ts"><b>environment</b>&nbsp;&nbsp;&nbsp;(src/.../environment.prod.ts)</a>
                        </li>
                        <li>
                            <a href="#POKEMONS" title="src/app/pokemons/mock-pokemons.ts"><b>POKEMONS</b>&nbsp;&nbsp;&nbsp;(src/.../mock-pokemons.ts)</a>
                        </li>
                        <li>
                            <a href="#require" title="src/test.ts"><b>require</b>&nbsp;&nbsp;&nbsp;(src/.../test.ts)</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
</section>

    <h3>src/test.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="context"></a>
                        <span class="name">
                            <b>
                            context</b>
                            <a href="#context"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>require.context(&#x27;./&#x27;, true, /\.spec\.ts$/)</code>
                        </td>
                    </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="require"></a>
                        <span class="name">
                            <b>
                            require</b>
                            <a href="#require"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: false
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/environments/environment.prod.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="environment"></a>
                        <span class="name">
                            <b>
                            environment</b>
                            <a href="#environment"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank" >object</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
  production: true
}</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>
    <h3>src/app/pokemons/mock-pokemons.ts</h3>
    <section>
    <h3></h3>        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="POKEMONS"></a>
                        <span class="name">
                            <b>
                            POKEMONS</b>
                            <a href="#POKEMONS"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../classes/Pokemon.html" target="_self" >Pokemon[]</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>[
  {
    id: 1,
    name: &#x27;Bulbizarre&#x27;,
    hp: 25,
    cp: 5,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/001.png&#x27;,
    types: [&#x27;Plante&#x27;, &#x27;Poison&#x27;],
    created: new Date()
  },

  {
    id: 2,
    name: &#x27;Salamèche&#x27;,
    hp: 28,
    cp: 6,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/004.png&#x27;,
    types: [&#x27;Feu&#x27;],
    created: new Date()
  },
  {
    id: 3,
    name: &#x27;Carapuce&#x27;,
    hp: 21,
    cp: 4,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png&#x27;,
    types: [&#x27;Eau&#x27;],
    created: new Date()
  },
  {
    id: 4,
    name: &#x27;Aspicot&#x27;,
    hp: 16,
    cp: 2,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/013.png&#x27;,
    types: [&#x27;Insecte&#x27;, &#x27;Poison&#x27;],
    created: new Date()
  },
  {
    id: 5,
    name: &#x27;Roucool&#x27;,
    hp: 30,
    cp: 7,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/016.png&#x27;,
    types: [&#x27;Normal&#x27;, &#x27;Vol&#x27;],
    created: new Date()
  },
  {
    id: 6,
    name: &#x27;Rattata&#x27;,
    hp: 18,
    cp: 6,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/019.png&#x27;,
    types: [&#x27;Normal&#x27;],
    created: new Date()
  },
  {
    id: 7,
    name: &#x27;Piafabec&#x27;,
    hp: 14,
    cp: 5,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/021.png&#x27;,
    types: [&#x27;Normal&#x27;, &#x27;Vol&#x27;],
    created: new Date()
  },
  {
    id: 8,
    name: &#x27;Abo&#x27;,
    hp: 16,
    cp: 4,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/023.png&#x27;,
    types: [&#x27;Poison&#x27;],
    created: new Date()
  },
  {
    id: 9,
    name: &#x27;Pikachu&#x27;,
    hp: 21,
    cp: 7,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/025.png&#x27;,
    types: [&#x27;Electrik&#x27;],
    created: new Date()
  },
  {
    id: 10,
    name: &#x27;Sabelette&#x27;,
    hp: 19,
    cp: 3,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/027.png&#x27;,
    types: [&#x27;Normal&#x27;],
    created: new Date()
  },
  {
    id: 11,
    name: &#x27;Mélofée&#x27;,
    hp: 25,
    cp: 5,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/035.png&#x27;,
    types: [&#x27;Fée&#x27;],
    created: new Date()
  },
  {
    id: 12,
    name: &#x27;Groupix&#x27;,
    hp: 17,
    cp: 8,
    picture: &#x27;http://assets.pokemon.com/assets/cms2/img/pokedex/detail/037.png&#x27;,
    types: [&#x27;Feu&#x27;],
    created: new Date()
  }
]</code>
                        </td>
                    </tr>


            </tbody>
        </table>
</section>



                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'miscellaneous-variables';
            var COMPODOC_CURRENT_PAGE_URL = 'variables.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
