<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <base href="/">
  <title>NgPokemonApp</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<app-pokemon></app-pokemon>
</body>
</html>
