<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>ng-pokemon-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">ng-pokemon-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1006pt" height="360pt"
 viewBox="0.00 0.00 1006.00 360.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 356)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-356 1002,-356 1002,4 -4,4"/>
<text text-anchor="start" x="478.0091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="265,-10 265,-30 285,-30 285,-10 265,-10"/>
<text text-anchor="start" x="288.629" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="378,-10 378,-30 398,-30 398,-10 378,-10"/>
<text text-anchor="start" x="401.7251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="464,-10 464,-30 484,-30 484,-10 464,-10"/>
<text text-anchor="start" x="487.7812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="561,-10 561,-30 581,-30 581,-10 561,-10"/>
<text text-anchor="start" x="584.6732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="657,-10 657,-30 677,-30 677,-10 657,-10"/>
<text text-anchor="start" x="680.7258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="381,-146 381,-344 990,-344 990,-146 381,-146"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="677,-154 677,-206 982,-206 982,-154 677,-154"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="#000000" points="389,-154 389,-206 669,-206 669,-154 389,-154"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="620,-284 620,-336 744,-336 744,-284 620,-284"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_PokemonsModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-138 888,-138 888,-70 8,-70"/>
</g>
<g id="clust22" class="cluster">
<title>cluster_PokemonsModule_declarations</title>
<polygon fill="none" stroke="#000000" points="198,-78 198,-130 880,-130 880,-78 198,-78"/>
</g>
<g id="clust27" class="cluster">
<title>cluster_PokemonsModule_imports</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 190,-130 190,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="973.9399,-198 868.0601,-198 868.0601,-162 973.9399,-162 973.9399,-198"/>
<text text-anchor="middle" x="921" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node3" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="723.6571,-263 720.6571,-267 699.6571,-267 696.6571,-263 640.3429,-263 640.3429,-227 723.6571,-227 723.6571,-263"/>
<text text-anchor="middle" x="682" y="-240.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M921,-198.1061C921,-217.3391 921,-245 921,-245 921,-245 733.9041,-245 733.9041,-245"/>
<polygon fill="#000000" stroke="#000000" points="733.9041,-241.5001 723.9041,-245 733.9041,-248.5001 733.9041,-241.5001"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node2" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="850.8243,-198 685.1757,-198 685.1757,-162 850.8243,-162 850.8243,-198"/>
<text text-anchor="middle" x="768" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M704.5831,-198.1061C704.5831,-198.1061 704.5831,-216.991 704.5831,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="701.0832,-216.9909 704.5831,-226.991 708.0832,-216.991 701.0832,-216.9909"/>
</g>
<!-- AppComponent  -->
<g id="node6" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="736.439,-328 627.561,-328 627.561,-292 736.439,-292 736.439,-328"/>
<text text-anchor="middle" x="682" y="-305.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge5" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M682,-263.1061C682,-263.1061 682,-281.991 682,-281.991"/>
<polygon fill="#000000" stroke="#000000" points="678.5001,-281.9909 682,-291.991 685.5001,-281.991 678.5001,-281.9909"/>
</g>
<!-- AppRoutingModule -->
<g id="node4" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="661.2744,-198 658.2744,-202 637.2744,-202 634.2744,-198 532.7256,-198 532.7256,-162 661.2744,-162 661.2744,-198"/>
<text text-anchor="middle" x="597" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M650.7795,-198.1061C650.7795,-198.1061 650.7795,-216.991 650.7795,-216.991"/>
<polygon fill="#000000" stroke="#000000" points="647.2795,-216.9909 650.7795,-226.991 654.2795,-216.991 647.2795,-216.9909"/>
</g>
<!-- PokemonsModule -->
<g id="node5" class="node">
<title>PokemonsModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="514.8823,-198 511.8823,-202 490.8823,-202 487.8823,-198 397.1177,-198 397.1177,-162 514.8823,-162 514.8823,-198"/>
<text text-anchor="middle" x="456" y="-175.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonsModule</text>
</g>
<!-- PokemonsModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>PokemonsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M456,-198.1061C456,-217.3391 456,-245 456,-245 456,-245 630.2847,-245 630.2847,-245"/>
<polygon fill="#000000" stroke="#000000" points="630.2848,-248.5001 640.2847,-245 630.2847,-241.5001 630.2848,-248.5001"/>
</g>
<!-- BorderCardDirective -->
<g id="node7" class="node">
<title>BorderCardDirective</title>
<polygon fill="#ffffb3" stroke="#000000" points="872.1671,-122 737.8329,-122 737.8329,-86 872.1671,-86 872.1671,-122"/>
<text text-anchor="middle" x="805" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">BorderCardDirective</text>
</g>
<!-- BorderCardDirective&#45;&gt;PokemonsModule -->
<g id="edge6" class="edge">
<title>BorderCardDirective&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M794.2893,-122.0439C794.2893,-134.5633 794.2893,-149 794.2893,-149 794.2893,-149 485.4706,-149 485.4706,-149 485.4706,-149 485.4706,-151.9672 485.4706,-151.9672"/>
<polygon fill="#000000" stroke="#000000" points="481.9706,-151.9671 485.4706,-161.9672 488.9706,-151.9672 481.9706,-151.9671"/>
</g>
<!-- DetailPokemonComponent -->
<g id="node8" class="node">
<title>DetailPokemonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="720.4283,-122 551.5717,-122 551.5717,-86 720.4283,-86 720.4283,-122"/>
<text text-anchor="middle" x="636" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">DetailPokemonComponent</text>
</g>
<!-- DetailPokemonComponent&#45;&gt;PokemonsModule -->
<g id="edge7" class="edge">
<title>DetailPokemonComponent&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M606.5866,-122.2434C606.5866,-129.4297 606.5866,-136 606.5866,-136 606.5866,-136 456,-136 456,-136 456,-136 456,-151.8495 456,-151.8495"/>
<polygon fill="#000000" stroke="#000000" points="452.5001,-151.8494 456,-161.8495 459.5001,-151.8495 452.5001,-151.8494"/>
</g>
<!-- ListPokemonComponent -->
<g id="node9" class="node">
<title>ListPokemonComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="533.9986,-122 378.0014,-122 378.0014,-86 533.9986,-86 533.9986,-122"/>
<text text-anchor="middle" x="456" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">ListPokemonComponent</text>
</g>
<!-- ListPokemonComponent&#45;&gt;PokemonsModule -->
<g id="edge8" class="edge">
<title>ListPokemonComponent&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M426.5295,-122.0109C426.5295,-122.0109 426.5295,-151.855 426.5295,-151.855"/>
<polygon fill="#000000" stroke="#000000" points="423.0295,-151.8549 426.5295,-161.855 430.0295,-151.855 423.0295,-151.8549"/>
</g>
<!-- PokemonTypeColorPipe -->
<g id="node10" class="node">
<title>PokemonTypeColorPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="360.4312,-122 205.5688,-122 205.5688,-86 360.4312,-86 360.4312,-122"/>
<text text-anchor="middle" x="283" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonTypeColorPipe</text>
</g>
<!-- PokemonTypeColorPipe&#45;&gt;PokemonsModule -->
<g id="edge9" class="edge">
<title>PokemonTypeColorPipe&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M283,-122.0267C283,-142.7672 283,-174 283,-174 283,-174 386.9471,-174 386.9471,-174"/>
<polygon fill="#000000" stroke="#000000" points="386.9471,-177.5001 396.9471,-174 386.947,-170.5001 386.9471,-177.5001"/>
</g>
<!-- PokemonRoutingModule -->
<g id="node11" class="node">
<title>PokemonRoutingModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="181.556,-122 178.556,-126 157.556,-126 154.556,-122 24.444,-122 24.444,-86 181.556,-86 181.556,-122"/>
<text text-anchor="middle" x="103" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">PokemonRoutingModule</text>
</g>
<!-- PokemonRoutingModule&#45;&gt;PokemonsModule -->
<g id="edge10" class="edge">
<title>PokemonRoutingModule&#45;&gt;PokemonsModule</title>
<path fill="none" stroke="#000000" d="M103,-122.1985C103,-146.3563 103,-186 103,-186 103,-186 386.9157,-186 386.9157,-186"/>
<polygon fill="#000000" stroke="#000000" points="386.9158,-189.5001 396.9157,-186 386.9157,-182.5001 386.9158,-189.5001"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">4 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">4 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">1 Injectable</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">4 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
